<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trang chủ</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/library.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-in"><img src="css/skin/logo.png" alt="Loading..."></div>
    </div>
    <div class="wrapper home-page" id="home-page">
      <header class="header">
        <div class="container-fluid d-flex"><a class="logo" href="index.html" title="" alt=""><img src="css/skin/logo2.png" alt=""></a>
          <div class="header-right d-flex">
            <div class="form-search" id="form-search">
              <div class="form-group m-0">
                <div class="block">
                  <input class="form-control" type="text" placeholder="Nhập từ khóa tìm kiếm">
                  <button class="addon icon-submit far fa-search" type="submit"></button>
                </div>
                <div class="dropdown-sug">
                  <div class="text-not">Kết quả tìm kiếm sản phẩm </div>
                  <div class="item"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                    <div class="tt">Bộ đồ bảo hộ chống Covid-19 WHO</div>
                  </div>
                  <div class="item"><a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb"><img src="css/skin/products/1.jpg" alt=""/>
                    </div>
                    <div class="info">
                      <div class="tt">De Ville Prestige Automatic Men's Watch 424.13.40.21.03.002</div>
                      <div class="price">
                        <del class="price-origin">170.000đ</del><span class="price-sale">120.000đ</span>
                      </div>
                    </div>
                  </div>
                  <div class="item"><a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb"><img src="css/skin/products/2.jpg" alt=""/>
                    </div>
                    <div class="info">
                      <div class="tt">De Ville Automatic Silver Dial Men's Watch 424.13.40.20.02.006</div>
                      <div class="price"><span class="price-sale">120.000đ</span></div>
                    </div>
                  </div>
                  <div class="item last"><a class="block text-danger" href="products.html" title="" alt="" target="_self">Xem tất cả<span class="ml-1 far fa-chevron-right"></span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-right-item hotline"><a class="icon-group d-flex align-items-center" href="tel:0922 75 1111" title="" alt="" target="_self"><span class="icon fa fa-phone fa-flip-horizontal"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Hotline</span><b class="b">0922 75 1111</b></span></a>
            </div>
            <div class="header-right-item hotline"><a class="icon-group d-flex align-items-center" href="mailto:phucthanh@gmail.com" title="" alt="" target="_self"><span class="icon fa fa-envelope"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Email</span><b class="b">phucthanh@gmail.com</b></span></a>
            </div>
            <div class="header-right-item search-item">
              <button class="icon toggle-form-search far fa-search" id="search-toggle"></button>
            </div>
            <div class="header-right-item dd-hover dropdown-cart"><a class="dd-toggle icon icon-cart" href="cart.html"><span class="far fa-shopping-cart"></span><span class="badge">2</span></a>
              <div class="dd-menu">
                <div class="text-note">2 sản phẩm trong giỏ hàng</div>
                <div class="drop-item">
                  <div class="d-flex">
                    <div class="thumb-res"><a href="product-detail.html" title="" alt=""><img src="css/skin/products/1.jpg" alt=""/></a></div>
                    <div class="info"><a class="tt fw-medium" href="product-detail.html" title="" alt="">Pellentesque quis enim vitae purus finibus dapibus.</a>
                      <div class="price lh-base"><span class="price-sale">2,500,000<u>đ</u></span>
                        <del class="price-origin">3,300,000<u>đ</u></del>
                      </div><a class="text-danger trash" role="button"><i class="bi bi-trash"></i></a>
                    </div>
                  </div>
                </div>
                <div class="drop-item">
                  <div class="d-flex">
                    <div class="thumb-res"><a href="product-detail.html" title="" alt=""><img src="css/skin/products/2.jpg" alt=""/></a></div>
                    <div class="info"><a class="tt fw-medium" href="product-detail.html" title="" alt="">Vivamus vel arcu sit amet sapien consequat pharetra.</a>
                      <div class="price lh-base"><span class="price-sale">2,500,000<u>đ</u></span>
                        <del class="price-origin">3,300,000<u>đ</u></del>
                      </div><a class="text-danger trash" role="button"><i class="bi bi-trash"></i></a>
                    </div>
                  </div>
                </div>
                <div class="drop-item">
                  <div class="d-grid"><a class="btn btn-success mt-2" href="cart.html">Thanh toán giỏ hàng</a></div>
                </div>
              </div>
            </div>
          </div>
          <button class="btn-menu btn-menu-slide fa fa-bars" id="menu-toggle" role="button"><b>Menu</b></button>
        </div>
        <nav class="navigate-dym" id="navigate">
          <div class="menu">
            <div class="menu-header">
              <div class="menu-header-contact d-grid"> 
                <div class="text-uppercase fs-13 fw-semibold mb-2 text-muted">Tư vấn và hỗ trợ 24/7</div><a class="mobile" href="tel:0922 75 1111" title="" alt="" target="_self"><span class="icon fa fa-mobile-alt"></span>0922 75 1111 - Ms A</a><a href="mailto:phucthanh@gmail.com" title="" alt="" target="_self"><span class="icon fa fa-envelope"></span>phucthanh@gmail.com</a>
              </div>
              <button class="close-menu fa fa-times" id="close-menu" type="button"></button>
            </div>
            <div class="menu-body">
              <ul class="menu-slide">
                <li class="active"><a href="index.html" title="" alt="" target="_self"><i class="far fa-home"></i>Trang chủ</a></li>
                <li><a href="about.html" title="" alt="" target="_self"><i class="far fa-user-circle"></i>Giới thiệu</a></li>
                <li><a href="products.html" title="" alt=""><i class="far fa-shopping-basket"></i>Sản phẩm</a>
                  <ul class="menu-slide-sub">
                    <li><a href="events.html" title="" alt="" target="_self">Donec biben miutdiam</a>
                      <ul>
                        <li><a href="events.html" title="" alt="" target="_self">Phasellus eget lorem</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Laoreet portt sodales</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Fusce viverra erata</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Nulla accumsan telien</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Donec scelers nisiin</a></li>
                      </ul>
                    </li>
                    <li><a href="events.html" title="" alt="" target="_self">Suspendis ultries sapien</a>
                      <ul>
                        <li><a href="events.html" title="" alt="" target="_self">Etiam pulvina justo </a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Vtaelecs efficitur</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Cras laoreet odceler</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Curabitur ullamrper</a></li>
                      </ul>
                    </li>
                    <li><a href="events.html" title="" alt="" target="_self">Sitamet sagits pellen</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Mauris viverra quam</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Donec rutrum commodo</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Maecenas sceleue purus</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Hendrerit orci volupad</a></li>
                  </ul>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self"><i class="far fa-th-large"></i>Chính sách giá sỉ</a></li>
                <li><a href="news.html" title="" alt="" target="_self"><i class="far fa-money-check"></i>Chuyên mục sức khỏe</a></li>
                <li><a href="contact.html" title="" alt="" target="_self"><i class="far fa-id-card-alt"></i>Liên hệ</a></li>
              </ul>
            </div>
            <div class="menu-footer"> 
              <div class="list-icon-social"><a class="btn rounded-circle bg-gradient btn-facebook" href="#" title="" alt="" target="_self"><span class="bi bi-facebook"></span></a><a class="btn rounded-circle bg-gradient btn-youtube" href="#" title="" alt="" target="_self"><span class="bi bi-youtube"></span></a><a class="btn rounded-circle bg-gradient btn-instagram" href="#" title="" alt="" target="_self"><span class="bi bi-instagram"></span></a><a class="btn rounded-circle bg-gradient btn-zalo" href="#" title="" alt="" target="_self"><span class="icon-zalo-chat"></span></a>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section class="home-screen">
        <div class="container grid-layout">
          <div class="grid-layout-left">
            <div class="cate-outer">
              <div class="tt tt-cate text-uppercase"><span class="far fa-list mr-2"></span>Danh mục sản phẩm</div>
              <ul class="cate-inner"> 
                <li class="cate-inner-item"><a class="d-flex align-items-center" href="products.html" title="" alt="" target="_self"><span class="icon"><img src="css/skin/icon/1.png" alt=""/></span><span class="text">Cồn Y Tế - Ethanol</span></a>
                </li>
                <li class="cate-inner-item"><a class="d-flex align-items-center" href="products.html" title="" alt="" target="_self"><span class="icon"><img src="css/skin/icon/2.png" alt=""/></span><span class="text">Kit test nhanh</span></a>
                </li>
                <li class="cate-inner-item"><a class="d-flex align-items-center" href="products.html" title="" alt="" target="_self"><span class="icon"><img src="css/skin/icon/3.png" alt=""/></span><span class="text">Y Tế Gia Đình</span></a>
                </li>
                <li class="cate-inner-item"><a class="d-flex align-items-center" href="products.html" title="" alt="" target="_self"><span class="icon"><img src="css/skin/icon/4.png" alt=""/></span><span class="text">Khẩu Trang Y Tế</span></a>
                </li>
                <li class="cate-inner-item"><a class="d-flex align-items-center" href="products.html" title="" alt="" target="_self"><span class="icon"><img src="css/skin/icon/5.png" alt=""/></span><span class="text">Máy đo nồng độ Oxy</span></a>
                </li>
                <li class="cate-inner-item"><a class="d-flex align-items-center" href="products.html" title="" alt="" target="_self"><span class="icon"><img src="css/skin/icon/6.png" alt=""/></span><span class="text">Sản phẩm khác</span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="grid-layout-right">
            <div class="home-slider"> 
              <div class="carousel-cell">
                <div class="img-slide"><img src="css/skin/slider/slider_01.jpg" alt=""/>
                </div>
                <div class="container absolute d-flex">
                  <div class="text-slider">
                    <div class="tt-lg">Khẩu trang Y tế đạt chuẩn Quốc tế N95</div>
                    <div class="desc">Hiệu quả - an toàn - độ chính xác cao. Là thiết bị y tế cực kỳ quan trọng mà mỗi nhà nên có, đặc biệt với những người mắc covid-19</div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="img-slide"><img src="css/skin/slider/slider_02.jpg" alt=""/>
                </div>
                <div class="container absolute d-flex">
                  <div class="text-slider">
                    <div class="tt-lg">Máy đo nồng độ Oxy trong máu - SP02</div>
                    <div class="desc">Hiệu quả - an toàn - độ chính xác cao. Là thiết bị y tế cực kỳ quan trọng mà mỗi nhà nên có, đặc biệt với những người mắc covid-19</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-box"> 
              <div class="slide-box-item block"><img class="fit-cover img-bg" src="css/skin/theme/slidebox0.jpg" alt=""/>
                <div class="tt text-uppercase mb-0">Cam kết chất lượng Kim cương</div>
              </div>
              <div class="slide-box-item block"><img class="fit-cover img-bg" src="css/skin/theme/slidebox2.jpg" alt=""/>
                <div class="tt text-uppercase mb-0">Hỗ trợ Khách hàng 24/7</div>
              </div>
              <div class="slide-box-item block"><img class="fit-cover img-bg" src="css/skin/theme/slidebox3.jpg" alt=""/>
                <div class="tt text-uppercase mb-0">Hỗ trợ thanh toán linh hoạt</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <main class="mainer">
        <div class="py-5 products-section">
          <div class="container mb-5">
            <div class="heading-ux d-flex mb-3">
              <h1 class="tt-sm text-uppercase">CỒN Y TẾ - ETHANOL</h1><a class="text-link-more text-decoration-none" href="products.html" title="" alt="" target="_self">Xem thêm<i class="far fa-chevron-right"></i></a>
            </div>
            <div class="carousel-c2md4 list-products">
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res tall"><img class="fit-cover" src="css/skin/products/1.jpg" alt=""/>
                  </div>
                  <div class="info"> 
                    <div class="tt">Cồn Y Tế Sát Khuẩn Chanh Sả 100ml</div>
                    <div class="price"> 
                      <del class="price-origin">550.000<u>đ</u></del><span class="price-sale">250.000<u>đ</u></span><span class="saleoff">15% giảm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res tall"><img class="fit-cover" src="css/skin/products/2.jpg" alt=""/>
                  </div>
                  <div class="info"> 
                    <div class="tt">Cốn Y Tế Ethanol 5 Lít 70 Độ</div>
                    <div class="price"> 
                      <del class="price-origin">550.000<u>đ</u></del><span class="price-sale">250.000<u>đ</u></span><span class="saleoff">15% giảm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res tall"> 
                    <div class="ribbon"><span class="soldout">Hết Hàng</span></div><img class="fit-cover" src="css/skin/products/3.jpg" alt=""/>
                  </div>
                  <div class="info"> 
                    <div class="tt">Cồn Y Tế ETHANOL 500ML 90 độ</div>
                    <div class="price"> 
                      <del class="price-origin">550.000<u>đ</u></del><span class="price-sale">250.000<u>đ</u></span><span class="saleoff">15% giảm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res tall"><img class="fit-cover" src="css/skin/products/4.jpg" alt=""/>
                  </div>
                  <div class="info"> 
                    <div class="tt">Nước Muối Natri Cloride 0,9% 500ML</div>
                    <div class="price"> 
                      <del class="price-origin">550.000<u>đ</u></del><span class="price-sale">250.000<u>đ</u></span><span class="saleoff">15% giảm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res tall"><img class="fit-cover" src="css/skin/products/5.jpg" alt=""/>
                  </div>
                  <div class="info"> 
                    <div class="tt">Cồn Y Tế Sát Khuẩn 30 Lít 70 Độ</div>
                    <div class="price"> 
                      <del class="price-origin">550.000<u>đ</u></del><span class="price-sale">250.000<u>đ</u></span><span class="saleoff">15% giảm</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container mb-5">
            <div class="heading-ux d-flex mb-3">
              <h2 class="tt-sm text-uppercase">KHẨU TRANG Y TẾ</h2><a class="text-link-more text-decoration-none" href="products.html" title="" alt="" target="_self">Xem thêm<i class="far fa-chevron-right"></i></a>
            </div>
            <div class="carousel-c2md4 list-products">
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res tall"><img class="fit-cover" src="css/skin/products/6.jpg" alt=""/>
                  </div>
                  <div class="info"> 
                    <div class="tt">Cồn Y Tế Sát Khuẩn Chanh Sả 100ml</div>
                    <div class="price"> 
                      <del class="price-origin">550.000<u>đ</u></del><span class="price-sale">250.000<u>đ</u></span><span class="saleoff">15% giảm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res tall"><img class="fit-cover" src="css/skin/products/7.jpg" alt=""/>
                  </div>
                  <div class="info"> 
                    <div class="tt">Cốn Y Tế Ethanol 5 Lít 70 Độ</div>
                    <div class="price"> 
                      <del class="price-origin">550.000<u>đ</u></del><span class="price-sale">250.000<u>đ</u></span><span class="saleoff">15% giảm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res tall"><img class="fit-cover" src="css/skin/products/8.jpg" alt=""/>
                  </div>
                  <div class="info"> 
                    <div class="tt">Cồn Y Tế ETHANOL 500ML 90 độ</div>
                    <div class="price"> 
                      <del class="price-origin">550.000<u>đ</u></del><span class="price-sale">250.000<u>đ</u></span><span class="saleoff">15% giảm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res tall"><img class="fit-cover" src="css/skin/products/9.jpg" alt=""/>
                  </div>
                  <div class="info"> 
                    <div class="tt">Nước Muối Natri Cloride 0,9% 500ML</div>
                    <div class="price"> 
                      <del class="price-origin">550.000<u>đ</u></del><span class="price-sale">250.000<u>đ</u></span><span class="saleoff">15% giảm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res tall"><img class="fit-cover" src="css/skin/products/10.jpg" alt=""/>
                  </div>
                  <div class="info"> 
                    <div class="tt">Cồn Y Tế Sát Khuẩn 30 Lít 70 Độ</div>
                    <div class="price"> 
                      <del class="price-origin">550.000<u>đ</u></del><span class="price-sale">250.000<u>đ</u></span><span class="saleoff">15% giảm</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container mb-5 banner-qc"> 
            <div class="row row-cols-1 row-cols-sm-2 gy-3 gx-4">
              <div class="cols"><a class="block" href="#"><img src="css/skin/theme/banner-a.jpg" alt=""/></a></div>
              <div class="cols"><a class="block" href="#"><img src="css/skin/theme/banner-b.jpg" alt=""/></a></div>
            </div>
          </div>
          <div class="container mb-5">
            <div class="heading-ux d-flex mb-3">
              <h2 class="tt-sm text-uppercase">KIT TEST NHANH</h2><a class="text-link-more text-decoration-none" href="products.html" title="" alt="" target="_self">Xem thêm<i class="far fa-chevron-right"></i></a>
            </div>
            <div class="carousel-c2md4 list-products">
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res tall"><img class="fit-cover" src="css/skin/products/1.jpg" alt=""/>
                  </div>
                  <div class="info"> 
                    <div class="tt">Cồn Y Tế Sát Khuẩn Chanh Sả 100ml</div>
                    <div class="price"> 
                      <del class="price-origin">550.000<u>đ</u></del><span class="price-sale">250.000<u>đ</u></span><span class="saleoff">15% giảm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res tall"><img class="fit-cover" src="css/skin/products/2.jpg" alt=""/>
                  </div>
                  <div class="info"> 
                    <div class="tt">Cốn Y Tế Ethanol 5 Lít 70 Độ</div>
                    <div class="price"> 
                      <del class="price-origin">550.000<u>đ</u></del><span class="price-sale">250.000<u>đ</u></span><span class="saleoff">15% giảm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res tall"><img class="fit-cover" src="css/skin/products/3.jpg" alt=""/>
                  </div>
                  <div class="info"> 
                    <div class="tt">Cồn Y Tế ETHANOL 500ML 90 độ</div>
                    <div class="price"> 
                      <del class="price-origin">550.000<u>đ</u></del><span class="price-sale">250.000<u>đ</u></span><span class="saleoff">15% giảm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res tall"><img class="fit-cover" src="css/skin/products/4.jpg" alt=""/>
                  </div>
                  <div class="info"> 
                    <div class="tt">Nước Muối Natri Cloride 0,9% 500ML</div>
                    <div class="price"> 
                      <del class="price-origin">550.000<u>đ</u></del><span class="price-sale">250.000<u>đ</u></span><span class="saleoff">15% giảm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res tall"><img class="fit-cover" src="css/skin/products/5.jpg" alt=""/>
                  </div>
                  <div class="info"> 
                    <div class="tt">Cồn Y Tế Sát Khuẩn 30 Lít 70 Độ</div>
                    <div class="price"> 
                      <del class="price-origin">550.000<u>đ</u></del><span class="price-sale">250.000<u>đ</u></span><span class="saleoff">15% giảm</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container mb-3">
            <div class="heading-ux d-flex mb-3">
              <h3 class="tt-sm text-uppercase">Sản phẩm khác</h3><a class="text-link-more text-decoration-none" href="products.html" title="" alt="" target="_self">Xem thêm<i class="far fa-chevron-right"></i></a>
            </div>
            <div class="carousel-c2md4 list-products">
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res tall"><img class="fit-cover" src="css/skin/products/6.jpg" alt=""/>
                  </div>
                  <div class="info"> 
                    <div class="tt">Cồn Y Tế Sát Khuẩn Chanh Sả 100ml</div>
                    <div class="price"> 
                      <del class="price-origin">550.000<u>đ</u></del><span class="price-sale">250.000<u>đ</u></span><span class="saleoff">15% giảm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res tall"><img class="fit-cover" src="css/skin/products/7.jpg" alt=""/>
                  </div>
                  <div class="info"> 
                    <div class="tt">Cốn Y Tế Ethanol 5 Lít 70 Độ</div>
                    <div class="price"> 
                      <del class="price-origin">550.000<u>đ</u></del><span class="price-sale">250.000<u>đ</u></span><span class="saleoff">15% giảm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res tall"><img class="fit-cover" src="css/skin/products/8.jpg" alt=""/>
                  </div>
                  <div class="info"> 
                    <div class="tt">Cồn Y Tế ETHANOL 500ML 90 độ</div>
                    <div class="price"> 
                      <del class="price-origin">550.000<u>đ</u></del><span class="price-sale">250.000<u>đ</u></span><span class="saleoff">15% giảm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res tall"><img class="fit-cover" src="css/skin/products/9.jpg" alt=""/>
                  </div>
                  <div class="info"> 
                    <div class="tt">Nước Muối Natri Cloride 0,9% 500ML</div>
                    <div class="price"> 
                      <del class="price-origin">550.000<u>đ</u></del><span class="price-sale">250.000<u>đ</u></span><span class="saleoff">15% giảm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res tall"><img class="fit-cover" src="css/skin/products/10.jpg" alt=""/>
                  </div>
                  <div class="info"> 
                    <div class="tt">Cồn Y Tế Sát Khuẩn 30 Lít 70 Độ</div>
                    <div class="price"> 
                      <del class="price-origin">550.000<u>đ</u></del><span class="price-sale">250.000<u>đ</u></span><span class="saleoff">15% giảm</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block-bg py-5 py-xl-6 feedback-section"> 
          <div class="container-f">
            <div class="text-center px-4 col-md-8 mx-auto">
              <h3 class="tt text-uppercase text-danger letter-spacing-2 fw-normal mb-2 fs-15">Feedback từ</h3>
              <h4 class="tt-sm text-uppercase text-center">Khách hàng của chúng tôi</h4>
              <div class="d-width border-bottom border-primary border-4 mb-4 mx-auto"></div>
            </div>
            <div class="carousel-feedback"> 
              <div class="carousel-cell"> 
                <div class="block"> 
                  <div class="thumb-avt thumb-res"><img src="https://www-file.huawei.com/-/media/corp/home/image/logo_400x200.png" alt=""></div>
                  <div class="info">
                    <div class="feedback-content">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500 về trước đó hoặc sau.</div>
                    <div class="auth">CEO. Nguyen Van H</div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell"> 
                <div class="block"> 
                  <div class="thumb-avt thumb-res"><img src="https://viettelpost.com.vn/wp-content/uploads/2019/11/logo-380x270.jpg" alt=""></div>
                  <div class="info">
                    <div class="feedback-content">Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản như một công cụ hữu ích nhât.</div>
                    <div class="auth">CEO. Le Thanh Tung</div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell"> 
                <div class="block"> 
                  <div class="thumb-avt thumb-res"><img src="https://nld.mediacdn.vn/thumb_w/540/2015/new-google-logo-1441170719116.png" alt=""></div>
                  <div class="info">
                    <div class="feedback-content">Có rất nhiều biến thể của Lorem Ipsum mà bạn có thể tìm thấy, nhưng đa số được biến đổi bằng cách thêm các yếu tố hài hước, các từ ngẫu nhiên có khi không có vẻ gì là có ý nghĩa nhất thế giới. </div>
                    <div class="auth">CEO. Dang Van Nghi</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block-bg py-5 news-section">
          <div class="container"> 
            <div class="heading-ux d-flex mb-3">
              <h4 class="tt-sm text-uppercase">Bài viết mới nhất</h4><a class="text-link-more text-decoration-none" href="news.html" title="" alt="" target="_self">Xem thêm<i class="far fa-chevron-right"></i></a>
            </div>
            <div class="carousel-c1md3 list-news">
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res wide"><img class="fit-cover" src="css/skin/news/1.jpg" alt=""/>
                  </div>
                  <div class="info">
                    <div class="tt">Làm gì để hạn chế các triệu chứng nguy hiểm ở người nhiễm SARS-CoV-2?</div>
                    <div class="date">Thứ 4, 25/12/2021</div>
                    <div class="desc">Cần phải làm gì?Để giảm nhẹ các triệu chứng ở người nhiễm SARS-CoV-2, bạn có thể áp dụng một số biện pháp đơn giản, dễ làm và có hiệu quả, an toàn ...</div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res wide"><img class="fit-cover" src="css/skin/news/2.jpg" alt=""/>
                  </div>
                  <div class="info">
                    <div class="tt">2 lý do chuyên gia Viện Vệ sinh dịch tễ TW khuyến cáo người đã tiêm vắc xin COVID-19 vẫn phải tuân thủ 5K</div>
                    <div class="date">Thứ 4, 25/12/2021</div>
                    <div class="desc">Tiêm vắc xin COVID-19 là biện pháp phòng bệnh chủ động rất quan trọng. Tuy nhiên người đã được tiêm vắc xin COVID-19, đặc biệt là những người mới</div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res wide"><img class="fit-cover" src="css/skin/news/3.jpg" alt=""/>
                  </div>
                  <div class="info">
                    <div class="tt">Dinh dưỡng cho người sau tiêm vắc xin phòng COVID-19</div>
                    <div class="date">Thứ 4, 25/12/2021</div>
                    <div class="desc">Bổ sung nước cho cơ thểNhu cầu nước hàng ngày: mỗi ngày, người trưởng thành cần khoảng 2.500 ml/ngày, trong đó nước uống bổ sung khoảng 1,2 – 1,4</div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res wide"><img class="fit-cover" src="css/skin/news/4.jpg" alt=""/>
                  </div>
                  <div class="info">
                    <div class="tt">Cảnh báo: Nguy cơ rối loạn tâm thần gia tăng trong đại dịch COVID-19</div>
                    <div class="date">Thứ 4, 25/12/2021</div>
                    <div class="desc">Có nhiều yếu tố tác động khiến bệnh nhân tâm thần gia tăng và trở nên trầm trọng hơn trong đại dịch COVID-19.Theo GS. TS. BS. Cao Tiến Đức - Nguyên</div>
                  </div>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="block"> <a class="absolute" href="news-detail.html" title="" alt="" target="_self"></a>
                  <div class="thumb-res wide"><img class="fit-cover" src="css/skin/news/5.jpg" alt=""/>
                  </div>
                  <div class="info">
                    <div class="tt">Cảnh báo: Nguy cơ rối loạn tâm thần gia tăng trong đại dịch COVID-19</div>
                    <div class="date">Thứ 4, 25/12/2021</div>
                    <div class="desc">Cần phải làm gì?Để giảm nhẹ các triệu chứng ở người nhiễm SARS-CoV-2, bạn có thể áp dụng một số biện pháp đơn giản, dễ làm và có hiệu quả, an toàn ...</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-3">
              <div class="footer-tt tt-xs text-uppercase">Thông tin</div>
              <ul class="list-style-angle"> 
                <li><a href="#" title="" alt="" target="_self">Về chúng tôi</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Dịch vụ khách hàng</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Chính sách CTV</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Sản phẩm bán chạy</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Liên hệ</a>
                </li>
              </ul>
            </div>
            <div class="footer-col col-md-3">
              <div class="footer-tt tt-xs text-uppercase">Chính sách</div>
              <ul class="list-style-angle"> 
                <li><a href="privacy.html" title="" alt="" target="_self">Hỗ trợ mua hàng</a>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self">Chính sách bảo hành</a>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self">Chính sách đổi trả</a>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self">Phương thức thanh toán</a>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self">Chương trình ưu đãi</a>
                </li>
              </ul>
            </div>
            <div class="footer-col col-md-3">
              <div class="footer-tt tt-xs text-uppercase">Sản phẩm chính</div>
              <ul class="list-style-angle"> 
                <li><a href="#" title="" alt="" target="_self">Máy đo nồng độ Oxy</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Kit Test nhanh</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Máy thở</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Máy đo huyết áp</a>
                </li>
                <li><a href="#" title="" alt="" target="_self">Máy tạo Oxy</a>
                </li>
              </ul>
            </div>
            <div class="footer-col col-md-3 col-info">
              <div class="footer-tt tt-xs text-uppercase">Liên hệ</div>
              <div class="picon"><i class="far fa-map-marker-alt"></i>35/24 Nguyễn Hữu Tiến, Tây Thạnh, Tân Phú, Tp.HCM
              </div>
              <div class="picon"><i class="far fa-envelope"></i><a href="mailto:phucthanh@gmail.com" title="" alt="" target="_self">phucthanh@gmail.com</a>
              </div>
              <div class="picon"><i class="far fa-phone fa-flip-horizontal"></i><a href="tel:0922 75 1111" title="" alt="" target="_self">0922 75 1111 (Mr. Thạnh)</a>
              </div>
              <div class="picon"><i class="far fa-phone fa-flip-horizontal"></i><a href="tel:0933 11 45 22" title="" alt="" target="_self">0933 11 45 22 (Ms. Trâm)</a>
              </div>
              <div class="picon"><i class="far fa-globe"></i><a href="//www.thietbiyteso.com" title="" alt="" target="_self">www.thietbiyteso.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyr">
          <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
              <div class="my-3 col-left">© 2021 <b>Thiết bị Y Tế số</b>. All Rights Reserved. </div>
              <div class="my-3 col-right d-flex align-items-center">
                <div class="list-icon-social"><a class="btn rounded-circle bg-gradient btn-facebook" href="#" title="" alt="" target="_self"><span class="bi bi-facebook"></span></a><a class="btn rounded-circle bg-gradient btn-youtube" href="#" title="" alt="" target="_self"><span class="bi bi-youtube"></span></a><a class="btn rounded-circle bg-gradient btn-instagram" href="#" title="" alt="" target="_self"><span class="bi bi-instagram"></span></a><a class="btn rounded-circle bg-gradient btn-zalo" href="#" title="" alt="" target="_self"><span class="icon-zalo-chat"></span></a>
                </div><a class="ml-2" href="#" target="_blank"><img src="css/skin/thongbao-bct.png" width="110px" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <button class="far fa-chevron-up" id="backtop" role="button"></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="css/plugins/flickity.pkgd.min.js"></script>
    <script src="css/plugins/wow.min.js"></script>
    <script src="css/js/main.min.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v12.0&amp;appId=1769235226437326&amp;autoLogAppEvents=1" nonce="qTkYIPYq"></script>
  </body>
</html>